GOOGLE_APPLICATION_CREDENTIALS=service_account.json
OPENAI_API_KEY="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"